<!DOCTYPE>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Writings Dev</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="header">
            <section class="nav_section">
                <nav>
                    <ul class="nav_ul">
                        <li class="logo">writings.dev</li>
                        <li class="ul_nav" >categories</li>
                        <li class="ul_nav" >articles</li>
                        <li class="ul_nav li-rigth" >about</li>
                    </ul>
                </nav>
                
            </section>

            <section class="images_logo">
                <div class="center-images">
                    <img src="images/Logo.png" alt="">
                </div>
            </section>
            <section class="sectionWritings" >
                <div class="text-center">
                    <h1 class="WritingsDev">Writings for Developers</h1>
                    <p class="subTextWritings">Curated collection of articles for busy developers</p>
                </div>
            </section>
        </header>
        <main>
            <section class="main_section">
                <div class="div_navigation">
                    <img src="images/Grid Icon.png" alt="" class="main_icon main_icon_grid" >
                    <img src="images/List Icon.png" alt="" class="main_icon main_icon_list" >
                    <ul class="ul_navigation">

                        <li class="main_navigation" >JavaScript</li>
                        <li class="main_navigation" >DevOps</li>
                        <li class="main_navigation" >Cloud</li>
                        <li class="main_navigation" >TerraForm</li>
                        <li class="main_navigation" >Architecture</li>
                        <li class="main_navigation" >Scalability</li>
                        <li class="main_navigation" >Explainers</li>
                    </ul>
                </div>
            </section>
        </main>

    </body>
</html>